index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OHO | Somos Dealers de Streetwear Nacional</title>
<meta content="Somos Dealers de Streetwear Nacional" name="description">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p>{class:"browserupgrade"} Actualiza tu navegador</p>
<!--[endif]-->
<div class="video-container">
<video autoplay loop poster="videos/images/background.jpg" width="1280">
<source src="./videos/mp4/background.mp4" type="video/mp4">
<source src="./videos/webm/background.webm" type="video/webm">
</video>
</div>
<div class="row full-height middle-xs center-xs">
<div class="col-xs-12">
<div class="box">
<h1>Somos Dealers de Streetwear Nacional</h1>
</div>
</div>
</div>
</body>
</html>

index.haml
!!!5
%html
  %head
    %meta{charset: "utf-8"}
    %title OHO | Somos Dealers de Streetwear Nacional
    %meta{name: "description", content:"Somos Dealers de Streetwear Nacional"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"css/main.css"}
    %meta{name: "viewport", content:"width=device-width, initial-scale=1"}
    %script{src:"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p {class:"browserupgrade"} Actualiza tu navegador
    ="<!--[endif]-->"
    .video-container
      %video{autoplay:true, loop:true, width:"1280", poster:"videos/images/background.jpg"}
        %source{type:"video/mp4",src:"./videos/mp4/background.mp4"}
        %source{type:"video/webm",src:"./videos/webm/background.webm"}
    .row.full-height.middle-xs.center-xs
      .col-xs-12
        .box
          %h1 Somos Dealers de Streetwear Nacional          
      
    
